# chakra-app

./: README.md
Backend/: .gitignore  ChakraApp.slnx  recommendations.md
Backend/ChakraApp.API/: ChakraApp.API.csproj  ChakraApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/ChakraApp.API/Configurations/: ApplicationSetup.cs  MediatRSetup.cs  OpenApiSetup.cs  PersistenceSetup.cs  ValidationSetup.cs
Backend/ChakraApp.API/Endpoints/: UserEndpoint.cs
Backend/ChakraApp.Application/: ApplicationAssemblyReference.cs  ChakraApp.Application.csproj  Class1.cs
Backend/ChakraApp.Application/Common/: IApplicationDbContext.cs  Response.cs
Backend/ChakraApp.Application/Features/Users/Commands/: CreateUser.cs  CreateUserValidator.cs
Backend/ChakraApp.Application/Features/Users/Dtos/: UserDto.cs
Backend/ChakraApp.Application/Features/Users/Queries/: GetUsers.cs
Backend/ChakraApp.Domain/: ChakraApp.Domain.csproj  Class1.cs
Backend/ChakraApp.Domain/Entities/Enums/: User.cs
Backend/ChakraApp.Infrastructure/: ApplicationDbContext.cs  ChakraApp.Infrastructure.csproj  Class1.cs
Backend/ChakraApp.Infrastructure/Configuration/: UserConfiguration.cs
Backend/ChakraApp.Infrastructure/Migrations/: 20260324052247_AddUserTable.Designer.cs  20260324052247_AddUserTable.cs  20260324055649_AddUserTableVersion1.Designer.cs  20260324055649_AddUserTableVersion1.cs  ApplicationDbContextModelSnapshot.cs
Frontend/: components.json  package.json  pnpm-lock.yaml  vite.config.ts
Frontend/src/: main.tsx
Frontend/src/components/: Header.tsx  Layout.tsx  Sidebar.tsx
Frontend/src/components/admin/: MetricsCards.tsx  RecentCustomers.tsx  RevenueChart.tsx  index.tsx
Frontend/src/components/customers/: index.tsx
Frontend/src/components/dashboard/: InstallmentStatus.tsx  MetricsCards.tsx  RecentCustomers.tsx  index.tsx
Frontend/src/components/home/: PaymentItemCard.tsx  PaymentTimeline.tsx  PremiumSummary.tsx  SupportSection.tsx  index.tsx
Frontend/src/components/installments/: CustomerInformation.tsx  PaymentScheduleTable.tsx  index.tsx
Frontend/src/components/premium-plan/: CustomerTable.tsx  PremiumCard.tsx  index.tsx
Frontend/src/components/reports/: index.tsx
Frontend/src/components/ui/: alert-dialog.tsx  avatar.tsx  button-group.tsx  progress.tsx
Frontend/src/pages/: index.tsx
Frontend/src/pages/admin/: index.tsx
Frontend/src/pages/auth/: index.tsx
Frontend/src/pages/customers/: index.tsx
Frontend/src/pages/dashboard/: index.tsx
Frontend/src/pages/installments/: index.tsx
Frontend/src/pages/premium-plan/: index.tsx
Frontend/src/pages/reports/: index.tsx
Frontend/src/routes/: ProtectedRoute.tsx  index.tsx
Frontend/src/utils/: formatter.ts
Frontend/src/utils/apis/admin/: index.ts  sample-data.ts  sample-data.tsx  type.ts
Frontend/src/utils/apis/home/: datas.ts  index.ts  type.ts
Frontend/src/utils/apis/installments/: index.ts  sample-data.ts  type.ts
Frontend/src/utils/apis/premium-plan/: index.ts  sample-data.ts  type.ts
Frontend/src/utils/context/: AuthContext.tsx
Frontend/src/utils/layout/: index.ts  navigation.tsx  types.ts
docs/: business-flow.md  erd.md
